@font-face {
    font-family: 'icomoon';
    src: url('../fonts/icomoon.eot?13j4o9');
    src: url('../fonts/icomoon.eot?13j4o9#iefix') format('embedded-opentype'), url('../fonts/icomoon.ttf?13j4o9') format('truetype'), url('../fonts/icomoon.woff?13j4o9') format('woff'), url('../fonts/icomoon.svg?13j4o9#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
}

[class^="icon-"],
[class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: never;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-shopping-cart:before {
    content: "\e900";
}

.icon-bar_chart:before {
    content: "\e901";
}

.icon-search1:before {
    content: "\e902";
}

.icon-clock:before {
    content: "\e94e";
}

.icon-search:before {
    content: "\e986";
}

.icon-arrow-right2:before {
    content: "\ea3c";
}

.icon-facebook:before {
    content: "\ea90";
}

.icon-instagram:before {
    content: "\ea92";
}

.icon-whatsapp:before {
    content: "\ea93";
}

.icon-telegram1:before {
    content: "\ea95";
}

.icon-time:before {
    content: "\e903";
}

.icon-plus:before {
    content: "\f067";
}

.icon-minus:before {
    content: "\f068";
}

.icon-heart:before {
    content: "\f004";
}

.icon-star:before {
    content: "\f005";
}

.icon-star-o:before {
    content: "\f006";
}

.icon-heart-o:before {
    content: "\f08a";
}

.icon-bars:before {
    content: "\f0c9";
}

.icon-navicon:before {
    content: "\f0c9";
}

.icon-reorder:before {
    content: "\f0c9";
}

.icon-angle-left:before {
    content: "\f104";
}

.icon-angle-right:before {
    content: "\f105";
}

.icon-star-half-empty:before {
    content: "\f123";
}

.icon-star-half-full:before {
    content: "\f123";
}

.icon-star-half-o:before {
    content: "\f123";
}

.icon-user-circle:before {
    content: "\f2bd";
}

.icon-user-circle-o:before {
    content: "\f2be";
}

.icon-user-o:before {
    content: "\f2c0";
}

.icon-telegram:before {
    content: "\f2c6";
}