@media (max-width: 1150px) {
    .topnav {
        display: none;
    }
    .responsive-menu {
        display: none;
    }
    .header-center-search1 {
        display: block;
        max-width: 100%;
        text-align: center;
    }
    .cart { 
        position: relative;
        display: unset;
        width: 50px;
        height: 50px;
    }
    .c1 a {
        margin-top: 0px;
        text-align: center;
    }
    .menu-btn {
        display: unset;
    }
    .header-center-buttons {
        display: none;
    }
    .header-center-search {
        display: none;
    }
    .otzv-item{
        margin-left: 42px
    }
}

@media (max-width: 1100px) {
    .ads-img2 {
        display: none;
    }
    .ads-img1 {
        display: block;
        text-align: center;
    }
    .ads-text1 {
        text-align: center;
        padding: 0;
        font-size: 24px;
    }
    .e a {
        font-size: 16px;
        margin-left: 20px;
    }
    .header-center-contacts {
        margin: 0;
    }
    .header-center-search form {
        width: 400px;
    }
    .ads-title {
        text-align: center;
    }
    .ads-text {
        text-align: center;
    }
    .ads-inner {
        display: block;
        text-align: center;
    }
        .header__btn {
        float: none;
    }
    .header__btn:before {
        display: none;
    }
    .footer__info .header__btn:before {
        display: block;
    }
    .header__btn-menu {
        display: block;
    }
    .menu ul {
        position: absolute;
        left: 0;
        right: 0;
        margin-top: 40px;
        z-index: 50;
    }
    .menu li a {
        display: block;
    }
    .menu li+li {
        padding-left: 0;
    }
    .menu-btn {
        display: unset;
        text-align: center;
        float: right;
    }
    .otzv-item{
        margin-left: 28px
    }
}

@media (max-width: 1000px) {
    .products-items {
        max-width: 620px;
    }
    .akc-items {
        column-count: 1;
    }
    .in {
        margin-top: 60px;
    }
    .slick-dots {
        padding-bottom: 40px;
    }
     .otzv-item{
        margin-left: 2px
    }
}

@media (max-width: 1050px) {
    .reg,
    .zkld,
    .vs {
        display: none;
    }
    .up-img {
        display: unset;
        position: relative;
        float: right;
        margin-top: 11px;
        margin-left: 31px;
    }
    .u1 {
        margin-top: 8px;
    }
    .otzv-item{
        margin-left: 16px
    }
}

@media (max-width: 890px) {
    .drom-img {
        display: none;
    }
    .drom-text img {
        opacity: 1;
    }
    .in-text {
        text-align: center;
        padding: 0;
        margin: 0;
    }
    .in-text2 {
        max-width: 454px;
        text-align: center;
    }
    .in-inner {
        position: relative;
        width: 100%;
        display: block;
        justify-content: space-between;
        align-items: center;
    }
    .in-text1 {
        display: none;
    }
    .in-text2 {
        display: unset;
        max-width: 454px;
        font-size: 18px;
        margin-top: 10px;
        margin-bottom: 27px;
    }
    .in-mail {
        margin-top: 10px;
        margin-bottom: 60px;
    }
    .advantages-items2 {
        display: unset;
        display: flex;
        justify-content: space-between;
    }
    .advantages-items {
        display: none;
    }
    .akc-title,
    .otzv-title,
    .look-title {
        text-align: center;
    }
    .in-text p {
        max-width: 100%;
    }
}

@media (max-width: 768px) {


}
@media (max-width: 720px) {
    .time {
        display: none;
    }
    .up-img-left {
        display: unset;
        position: relative;
        float: left;
        margin-top: 11px;
        margin: 20 6;
    }
    .product-item {
        margin: 0;
        margin-bottom: 30px;
    }
    .drom-text {
        padding: 10px;
    }
}

@media (max-width: 1200px) {
    .akc-item {
        padding: 0;
        margin: 0;
        max-width: 100%;
    }
    .wallet {
        margin-right: 25px;
    }
    .footer-top {
        display: none;
    }
    .e a {
        font-size: 16px;
        margin-left: 27px;
    }
    .otzv-item{
        margin-left: 50px
    }
    .otzv-item {
        margin: auto;
    }
}

@media (max-width: 820px) {
    .footer-img-text {
        display: none;
    }
    .footer-img-text1 {
        margin-top: 9px;
        font-size: 15px;
        line-height: 130%;
        color: #B9B9B9;
        margin-bottom: 64px;
    }
    .footer-bottom-wallets1 {
        display: unset;
    }
    .wallet1 {
        margin-right: 10px;
        text-align: center;
        opacity: 0.5;
        display: inline-block;
        margin-bottom: 33px;
    }
    .wallet1:hover {
        opacity: 1;
    }
    .footer-number a {
        margin: 0;
        padding: 0;
        font-size: 24px;
        margin-top: 22px;
    }
    .footer-phone {
        text-align: center;
        margin: 0;
        padding: 0;
        padding-bottom: 10px;
        display: none;
    }
    .footer-bottom-wallets {
        display: none;
    }
    .footer-phone-text1 {
        display: unset;
    }
    .footer-bottom-social {
        display: none;
    }
    .footer-bottom-social1 {
        display: unset;
    }
    .products-items {
        max-width: 280px;
    }
    .product-item {
        margin: auto;
        margin-bottom: 40px;
    }
    .footer-mini {
        display: block;
    }
    .footer-img {
        display: none;
    }
    .footer-bottom {
        display: none;
    }
    .footer-center {
        display: none;
    }
    
}
@media (max-width: 1100px) {

}

@media (max-width: 720px) {
    .slick-list {
        margin: auto!important;
    }
}

@media (max-width: 600px) {
    .advantages-items2 {
        display: none;
    }
    .advantages-items3 {
        display: unset;
        justify-content: space-between;
    }
    .advantages__text {
        font-size: 14px;
    }
    .advantages__title {
        font-size: 20px;
    }
    .akc-item-time-text {
        font-size: 13px;
    }
}

@media (max-width: 550px) {
    .in-mail form {
        display: none;
    }
    .in-mail1 {
        display: unset;
    }
    .in-inner {
        margin-bottom: 10px;
    }
    .drom-text img {
        width: 100%;
    }
    .drom-text {
        text-align: center;
    }
    .drom-text a {
        padding: 12px 35px;
        color: white;
        margin-bottom: 58px;
    }
    .drom-title {
        font-size: 20px;
    }
    .drom-text1 p {
        font-size: 14px;
    }
    .drom-inner {
        padding-right: 28px;
        padding-left: 28px;
    }
    .header__logo {
        display: none;
    }
    .header__logo1 {
        display: unset;
    }
    .header-bottom3 {
        display: unset;
    }
    .header-center-contacts {
        display: none;
    }
    .header-center {
        display: none;
    }
    .hb3 {
        display: none;
    }
 
    .ads-title {
        font-size: 32px;
    }
}
@media (max-width: 430px) {
    .look .slick-arrow.slick-next,
    .look .slick-arrow.slick-prev{
        display: none!important;
    }
}
@media (max-width: 400px) {
    .look.slick-slide{
        width: 100%!important;
    }
    .in-inner {
        text-align: center;
    }
    .akc-item-time-time {
        padding: 0;
        padding: 5px;
        font-size: 12px;
    }
    .ads-title {
        font-size: 30px;
        max-width: 100%;
    }
    .ads-text1 p {
        font-size: 15px;
        text-align: center;
    }
    .ads-text a {
        font-size: 15px;
    }
    .otzv-item-text {
        font-size: 14px;
    }
    .otzv-item-title {
        font-size: 17px;
        margin-bottom: 8px;
    }
    .otzv-btn a {
        font-size: 15px;
    }
    .advantages-item {
        margin: 0px 20px;
        margin-top: 30px;
    }
    .in-inner {
        padding: 0;
        margin: 0;
    }
    .product-item-inner {

    }
    .look.slick-slide{
        margin: auto;
    }
    .tabs ul li {
        padding: 0;
    }
    .look-title {
        font-size: 26px;
        margin-bottom: 30px;
    }
    .in {
        margin-top: 30px;
    }
    .slick-dots {
        padding-bottom: 30px;
    }
    .in-text2 p {
        font-size: 14px;
    }
    .in-inner {
        margin-bottom: 10px;
    }
    .drom{
        margin-bottom: 50px;
    }
    .otzv-title{
        margin-bottom: 45px;
    }
}

@media (max-width: 360px) {
    .cart {
        margin-right: 2px;
        padding: 0;
    }
    .menu-btn {
        width: 30px;
        height: 30px;
        margin-top: 8px;
    }

    .tabs {
        padding: 0;
    }
    .product-item-inner {
        padding: 0;
    }

}
