* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', montserrat;
    color: #222222;
}

a {
    text-decoration: none;
    display: inline-block;
}

ul,
li {
    list-style: none;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1216px;
    margin: 0 auto;
    padding: 0 15px;
}

.header__logo1 {
    display: none;
}

.header__logo {
    margin: 0;
}

.header__logo img {
    max-width: 100%;
}

.header__top {
    background-color: #222222;
    height: 40px;
}

.header__btn {
    float: right;
    font-weight: 500;
    font-size: 15px;
    line-height: 130%;
    color: #fff;
    margin-top: 11px;
    margin-left: 43px;
}

.header__contacts:after {
    content: "";
    clear: both;
    display: block;
}

.time1,
.time2 {
    color: #fff;
    letter-spacing: 0.25px;
    font-size: 15px;
    position: relative;
    margin-top: 11px;
    cursor: default;
}

.time1 {
    padding-left: 20px;
    padding-right: 18px;
}

.time1:before {
    content: "\e94e";
    font-family: 'icomoon';
    position: absolute;
    left: 0;
    color: #fff;
}

.time2 {
    padding-left: 24px;
}

.time2:before {
    content: "\f003";
    font-family: 'icomoon';
    position: absolute;
    left: 0;
    color: #ffc222;
}

.vs::before {
    content: "\e901";
    font-family: 'icomoon';
    left: 0;
    color: #fff;
    padding-right: 13px;
}

.zkld::before {
    content: "\f08a";
    font-family: 'icomoon';
    left: 0;
    color: #fff;
    padding-right: 13px;
}

.reg::before {
    content: "\f2bd";
    font-family: 'icomoon';
    left: 0;
    color: #fff;
    padding-right: 13px;
}

@media (max-width: 915px) {
    .vs,
    .zkld,
    .reg {
        display: none;
    }
}

.header__content {
    padding: 34px 0px 23px;
}

.header-contacts img {
    color: white;
}

.up-img {
    display: none;
}

.up-img-left {
    display: none;
}

.header-center {
    padding: 34px 0px 23px;
}

.header-center-inner {
    display: flex;
    justify-content: space-between;
}

.header-center-contacts {
    float: right;
    margin: 0;
    padding-top: 7px;
}

.header-center-phone {
    font-weight: 600;
    font-size: 20px;
    line-height: 130%;
    color: black;
    padding-bottom: 5px;
}

.header-center-search {
    margin: 0;
    display: inline-block;
    display: flex;
    float: right;
}

.header-search-form {
    float: right;
}

.header-search-form1 {
    float: left;
}

.cart {
    display: none;
    top: 5px;
}

.cart a {
    margin-top: 5px;
}

.cart4 a {
    margin-top: 5px;
}

.c1 a {
    margin-bottom: 5px;
}

.header-center-phone-text {
    font-size: 15px;
    line-height: 130%;
    color: #CD3E3E;
}

.header-center-phone-text:hover {
    text-decoration: underline #CD3E3E;
}

.search-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    display: inline-block;
}

.header-center-search form {
    position: relative;
    margin: 0 auto;
    background: white;
    border: 2px solid #CD3E3E;
    width: 450px;
    max-width: 100%;
    height: 50px;
    box-sizing: border-box;
    display: inline-block;
    margin-top: 8px;
}

.header-center-search1 {
    display: inline-block;
    display: flex;
    display: none;
    max-width: 100%;
}

.header-center-search1 form {
    position: relative;
    margin: 0 auto;
    background: white;
    border: 2px solid #CD3E3E;
    width: 80%;
    max-width: 100%;
    height: 50px;
    box-sizing: border-box;
    display: inline-block;
}

.hc-r {
    float: right;
}

.header-center-search1 input,
.header-center-search1 button {
    border: none;
    outline: none;
    background: transparent;
}

.header-center-search1 input {
    width: 100%;
    height: 42px;
    padding-left: 15px;
}

.header-center-search1 button {
    height: 42px;
    width: 42px;
    position: absolute;
    top: 0;
    right: 0;
    cursor: pointer;
}

.header-center-search1 button:before {
    content: "\e902";
    font-family: 'icomoon';
    font-size: 16px;
    color: black;
}

.header-center-search input,
.header-center-search button {
    border: none;
    outline: none;
    background: transparent;
}

.header-center-search input {
    width: 100%;
    height: 42px;
    padding-left: 15px;
}

.header-center-search button {
    height: 42px;
    width: 42px;
    position: absolute;
    top: 0;
    right: 0;
    cursor: pointer;
}

.header-center-search button:before {
    content: "\e902";
    font-family: 'icomoon';
    font-size: 16px;
    color: black;
}

.header-center {
    margin-bottom: 50px;
}

ul.header-li li {
    display: flex;
    justify-content: space-between;
    display: inline;
    padding: 3px;
    /* Поля вокруг текста */
    font-size: 18px;
    padding-right: 32px;
}

.e a {
    font-size: 18px;
    margin-left: 33px;
}

.e {
    display: inline-block;
}

.header-btn {
    display: inline-block
}

.hcr {
    display: inline-block;
    float: right;
}

.hcr a:hover {
    border-bottom: 1px solid #fff;
}

.ads {
    margin-top: 50px;
}

.ads-inner {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.ads-title {
    color: #222222;
    font-weight: 800;
    font-size: 50px;
    margin: 0;
}

.ads-text1 p {
    margin: 0;
    font-size: 23px;
    margin-top: 20px;
    margin-bottom: 40px;
}

.ads-text a {
    background: #CD3E3E;
    padding: 12px 35px;
    color: white;
}

.akc-item-time {
    max-width: 100%;
}

.ads-img1 {
    display: none;
}

.advantages {
    padding: 50px 0px 30px;
}

.advantages-items2 {
    display: flex;
    justify-content: space-between;
    display: none;
}

.advantages-items {
    display: flex;
    justify-content: space-between;
}

.advantages-item {
    margin: auto;
    max-width: 289px;
    text-align: center;
    padding: 30px 0px 0px;
    position: relative;
    max-height: 269px;
    background-color: #f9f9f9;
    margin-top: 30px;
}

.advantages-items3 {
    display: none;
}

.advantages__title {
    color: #222222;
    font-weight: 600;
    font-size: 22px;
    line-height: 24px;
    padding: 5px 0;
    padding-top: 37px;
    line-height: 130%;
}

.advantages__text {
    font-size: 15px;
    line-height: 130%;
    letter-spacing: 0.1px;
    padding: 0px 30px 35px;
}

.products {
    background: #fafafa;
    margin-top: 100px;
}

.products-catigories {
    padding-top: 63px;
}

.products-catigorie {
    display: inline-block;
    font-weight: 600;
    font-size: 32px;
    line-height: 130%;
    margin-right: 150px;
}

.product-item {
    background-color: #fff;
    max-width: 304px;
    margin: auto;
}

.product-item {
    background-color: #fff;
    max-width: 304px;
    margin: auto;
}

.product-item {
    background-color: #fff;
    max-width: 304px;
    margin: auto;
}

.products-items {
    display: flex;
}

.product-item-inner {
    padding: 25px;
}

.product-item img {
    width: 100%;
}

.product-title {
    color: #000;
    font-weight: 500;
    font-size: 16px;
    max-width: 254px;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 33px;
}

.product-model,
.product-have {
    font-size: 13px;
    color: #515151;
}

.product-have {
    margin-top: 15px;
}

.product-have-many,
.product-model-model {
    color: #000;
    margin-top: 3px;
    font-style: 14px;
}

.product-have-many {
    margin-bottom: 40px;
}

.bay a span img {
    display: inline-block;
    text-align: center;
}

.bay img {
    text-align: center;
}

.buy-price {
    width: 100%;
    padding: 8px 0;
    background: #CD3E3E;
    color: #fff;
    text-align: center;
    border: 2px solid #fff;
    margin-top: 20px;
}

.buy-price::after {
    content: '₽';
}

.buy-price::before {
    content: '\e900';
    font-family: 'icomoon';
    padding-right: 9.5px;
}

.buy-price:hover {
    background: #fff;
    border: 2px solid #CD3E3E;
    color: #CD3E3E;
}

.buy-center {
    text-align: center;
    align-items: center;
}

.buy {
    text-align: center;
}

.plus-btn {
    text-align: center;
}

.k1 {
    display: inline-block;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    float: right;
}

.bay-vs {
    float: left;
    margin-top: 5px;
}

.bay-many {
    text-align: center;
}


/* .bay>span.minus:before {
    content: '-';
}

.bay>span.plus:before {
    content: '+';
} */

.akc {
    margin-top: 122px;
}

.akc-items {
    column-count: 2;
}

.akc-title {
    font-weight: bold;
    font-size: 42px;
    line-height: 130%;
    margin-bottom: 80px;
}

.akc-item {
    max-width: 495px;
    padding: 10px;
}

.akc-item::after {
    display: block;
    content: "";
    clear: both;
}

.akc-item-title {
    font-weight: 600;
    font-size: 22px;
    line-height: 130%;
    color: #000;
    margin-bottom: 15px;
}

.akc-item-text {
    font-size: 16px;
    line-height: 130%;
    color: #515151;
    margin-bottom: 20px;
}

.akc-item-time-text {
    display: inline-block;
}

.akc-item-time-time {
    display: inline-block;
}

.akc-item-time-text {
    margin-bottom: 105px;
}

.akc-item-title a:hover {
    color: #CD3E3E;
    border-bottom: solid 1px #CD3E3E;
}

.akc-item-time-time {
    float: right;
    border: 1px solid #CD3E3E;
    padding: 5px 18px;
    color: #CD3E3E;
    font-size: 14px;
}

.ads-img1 img {
    max-width: 100%;
    text-align: center;
}

.akc hr {
    border: none;
    background-color: #F1F1F1;
    color: #F1F1F1;
    height: 1px;
    margin-bottom: 26px;
}

.drom {
    margin-top: 10px;
    margin-bottom: 110px;
}

.drom-text img {
    float: right;
    position: relative;
    bottom: 20px;
    opacity: 0;
}

.drom-inner {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 3px solid #CD3E3E;
}

.drom-title {
    color: #222222;
    font-weight: 600;
    font-size: 32px;
    line-height: 130%;
    margin-top: 50px;
}

.drom-text p {
    margin: 0;
    max-width: 502px;
    font-size: 22px;
    margin-top: 10px;
    margin-bottom: 40px;
}

.drom-text a {
    background: #CD3E3E;
    padding: 11px 80px;
    color: white;
    margin-bottom: 50px;
}

.drom-text {
    padding-left: 75px;
}

.otzv-title {
    color: #222222;
    font-weight: 600;
    font-size: 32px;
    line-height: 130%;
    margin-bottom: 81px;
}

.otzv-item {
    background: #FAFAFA;
    border: 1px solid #F2F2F2;
    box-sizing: border-box;
    padding: 20px 25px;
    padding-bottom: 5px;
    font-size: 17px;
    max-width: 477px;
    margin-left: 60px;
}

.owl-dot span {
    background-color: #C4C4C4;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.owl-dot .active {
    background-color: #CD3E3E;
}

.otzv-btn {
    text-align: center;
}

.allotzv {
    margin-top: 60px;
    background-color: #CD3E3E;
    color: #fff;
    font-weight: 500;
    font-size: 20px;
    padding: 12px 51px;
    margin-bottom: 122px;
    text-align: center;
}

.otzv-item-title {
    font-weight: 600;
    font-size: 22px;
    line-height: 130%;
}

.otzv-item-text {
    margin-bottom: 15px;
}

.otzv hr {
    border: none;
    background-color: #F1F1F1;
    color: #F1F1F1;
    height: 1px;
    margin-bottom: 17px;
}

.otzv-item-date {
    position: relative;
    float: right;
    padding-top: 3px;
}

.otzv-item-date p {
    float: right;
}

.otzv-item-star {
    margin: 0;
    display: inline-block;
    width: 100%;
}

.rating-mini span {
    position: relative;
    color: gold;
    letter-spacing: 8px;
    margin: 0;
    display: inline-block;
    float: left;
}

.owl-prev,
.owl-next {
    background: #CD3E3E;
    color: white;
    width: 50px;
    height: 50px;
}

.owl-next {
    float: right;
    margin: 0;
}

.owl-prev {
    float: left;
}

.look {
    background: #FAFAFA;
}

.look-title {
    font-weight: bold;
    font-size: 42px;
    line-height: 130%;
    margin-bottom: 80px;
    padding-top: 55px;
}

.in {
    margin-top: 185px;
    margin-bottom: 110px;
}

.in-inner {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 3px solid #CD3E3E;
    padding-left: 75px;
    padding-right: 75px;
}

.in-text {
    margin: 0;
}

.in-title {
    color: #222222;
    font-weight: 600;
    font-size: 32px;
    line-height: 130%;
    margin-top: 35px;
    margin-bottom: 27px;
}

.in-text2 {
    display: none;
}

.in-text p {
    margin: 0;
    max-width: 311px;
    margin-top: 10px;
    margin-bottom: 35px;
    color: #515151;
    font-size: 18px;
    line-height: 130%;
}

.mail-btn {
    display: flex;
    justify-content: center;
    align-items: center;
}

.in-mail1 {
    display: none;
}

.in-mail {
    position: relative;
    right: 0;
}

.in-mail form {
    position: relative;
    margin: 0 auto;
    background: white;
    border: 2px solid #CD3E3E;
    width: 450px;
    height: 50px;
    box-sizing: border-box;
}

.in-mail1 form:hover,
.in-mail form:hover {
    border: 2px solid #222222;
}

.in-mail1 form {
    position: relative;
    margin: 0 auto;
    background: white;
    border: 2px solid #CD3E3E;
    max-width: 100%;
    height: 50px;
    box-sizing: border-box;
}

.in-mail1 input,
.in-mail1 button,
.in-mail input,
.in-mail button {
    border: none;
    outline: none;
    background: transparent;
}

.in-mail1 input,
.in-mail input {
    width: 100%;
    height: 42px;
    padding-left: 15px;
}

.in-mail1 button,
.in-mail button {
    height: 42px;
    width: 42px;
    position: absolute;
    top: 0;
    right: 0;
    cursor: pointer;
}

.in-mail1 button::before,
.in-mail button:before {
    content: "\ea3c";
    font-family: 'icomoon';
    font-size: 20px;
    color: black;
    margin-right: 18px;
}

.footer {
    background: #222222;
}

ul.footer-li li {
    display: flex;
    justify-content: space-between;
    display: inline;
    padding: 3px;
    /* Поля вокруг текста */
    font-size: 18px;
    padding-right: 43px;
}

.footer-catalog {
    border: solid 1px #CD3E3E;
    background: #CD3E3E;
    color: white;
    padding: 7px 0px 7px 20px;
}

.h-2 {
    color: #fff;
    margin-top: 47px;
}

.footer-li a:hover {
    color: #CD3E3E;
    text-decoration: #CD3E3E underline;
}

.footer-number {
    color: #fff;
}

.footer-img-text {
    margin-top: 9px;
    font-size: 15px;
    line-height: 130%;
    color: #B9B9B9;
    margin-bottom: 64px;
}

.footer-bottom-wallets1 {
    display: none;
}

.footer-number a {
    color: #fff;
    font-weight: 600;
    font-size: 42px;
    line-height: 130%;
}

.footer-number {
    margin-bottom: 9px;
}

.footer-phone-text {
    font-size: 15px;
    line-height: 130%;
    color: #B9B9B9;
    display: inline-block;
    margin-right: 20px;
}

.footer-phone-text1 {
    display: none;
}

.footer-phone {
    display: inline-block;
    float: right;
    margin-top: 47px;
}

.footer-img-text1 {
    display: none;
}

.footer-logo {
    margin-top: 47px;
    display: inline-block;
}

.text {
    display: inline;
}

.footer-bottom-social img {
    margin-left: 10px;
    /* отступ слева (расстояние между ссылками) */
    margin-bottom: 10px;
    /* отступ снизу (расстояние между элементами) */
    margin-top: 10px;
}

#content::after {
    display: block;
    content: "";
    clear: both;
}

.wallet {
    margin-right: 40px;
    opacity: 0.5;
    display: inline-block;
    margin-bottom: 33px;
}

.wallet:hover {
    opacity: 1;
}

.footer-bottom-social1 {
    display: none;
}

.soc3 {
    filter: brightness(2);
}

.footer-bottom-social {
    display: inline-block;
    float: right;
}

.footer-bottom-social img {
    margin: 0;
    margin-right: 35px;
    opacity: 0.5;
}

.footer-bottom-social img:hover {
    opacity: 1;
}

.footer-bottom-wallets {
    display: inline-block;
}

.header__content {
    padding: 34px 0px 23px;
}

.header__content-inner {
    display: flex;
    justify-content: space-between;
    font-family: 'Roboto', montserrat;
}

.header__logo {
    max-width: 100%;
}

.c1 ul {
    display: none;
}

.c1 {
    display: none;
}

.menu ul {
    display: none;
    padding: 0px 21px;
    margin-top: 20px;
    background-color: #fff;
}

.menu li {
    padding-top: 10px;
    display: inline-block;
}

.menu a {
    color: #656565;
    font-size: 16px;
    border: 1px solid transparent;
    transition: all .3s;
}

.menu li+li {
    padding-left: 10px;
}

hr {
    color: #F6F6F6;
    border: none;
    background-color: #F1F1F1;
    height: 1px;
    margin-top: 12px;
}

.header__btn-menu {
    display: none;
    font-size: 280px;
    padding-bottom: 50px;
}

.header-center-phone {
    font-weight: 600;
    font-size: 20px;
    line-height: 130%;
    color: black;
    padding-bottom: 5px;
}

.header-center-phone-text:hover {
    text-decoration: underline #CD3E3E;
}

.hcp a {
    font-size: 20px;
    color: #000;
    line-height: 130%;
    margin-top: 23px;
    height: 0;
}

.hcpt a {
    font-size: 15px;
    line-height: 130%;
    color: #CD3E3E;
}

.menu-btn {
    display: none;
    width: 50px;
    height: 50px;
    background-color: white;
    position: relative;
    /* для того что бы чётко зафиксировать её позицию внутри этой кнопуи */
    transition: 0.5s;
    cursor: pointer;
}

.header__logo2 {
    margin-top: 11px;
    max-width: 100%;
}

.menu-btn span,
.menu-btn span::before,
.menu-btn span::after {
    position: absolute;
    top: 50%;
    margin-top: -1px;
    left: 50%;
    margin-left: -10px;
    width: 20px;
    height: 2px;
    background-color: #222;
}

.menu-btn span::before,
.menu-btn span::after {
    content: '';
    display: block;
    transition: 0.5s;
}

.menu-btn span::before {
    transform: translateY(-5px);
}

.menu-btn span::after {
    transform: translateY(5px);
}

.menu-btn_active span {
    height: 0;
}

.menu-btn_active span:before {
    transform: rotate(45deg);
}

.menu-btn_active span:after {
    transform: rotate(-45deg);
}

.dropdown {
    overflow: hidden;
    background-color: #fff;
}

.dropbtn {
    color: white;
    width: 100%;
    display: block;
    padding-bottom: 12px;
}

.dropdown-content {
    display: none;
    position: relative;
    min-width: 160px;
    z-index: 1;
    padding: 0 20px;
    padding-top: 10px;
}

.dropdown-content a {
    color: #000;
    text-decoration: none;
    display: block;
    text-align: left;
    font-size: 18px;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.fa-caret-down {
    color: #CD3E3E;
    float: right;
    width: 14px;
}

.footer-img img {
    max-width: 100%;
}

.header-bottom3 {
    display: none;
}

.otzv div.owl-nav {
    color: #CD3E3E;
    display: inline-block;
    font-size: 55px;
    margin-top: -30px;
    text-align: center;
}

.slick-prev,
.slick-next {
    position: absolute;
    text-align: center;
}

.otzv .slick-prev {
    color: #CD3E3E;
    right: -10px;
    top: 40%;
}

.otzv .slick-next {
    color: #CD3E3E;
    right: -10px;
    top: 40%;
}

.content section .slick-arrow.slick-next {
    position: absolute;
    right: -2%;
}

.content section .slick-arrow.slick-prev {
    position: absolute;
    left: -2%;
}

.content section .slick-arrow {
    position: absolute;
    top: 35%;
    z-index: 10;
}

.slick-arrow.slick-prev {
    position: absolute;
    left: 0;
}

.slick-arrow.slick-next {
    right: 0;
}

.slick-btn {
    position: absolute;
    top: 70%;
    z-index: 3;
    width: 40px;
    height: 40px;
    border: 1px solid #fff;
    cursor: pointer;
    outline: none;
    background-color: #CD3E3E;
    border-radius: 50%;
    font-size: 20px;
    text-align: center;
}

.slick-btn.slick-disabled {
    cursor: default;
    background-color: #fff;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.06);
    color: black;
}

.slick-arrow.slick-disabled::before {
    color: black;
}

.slick-btn:before {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: 'icomoon';
    color: #fff;
}

.slick-next:before {
    content: "\f105";
}

.slick-prev:before {
    content: "\f104";
}

.slick-dots {
    display: flex;
    align-items: center;
    justify-content: center;
}

.slick-dots li {
    text-align: center;
    list-style: none;
}

.slick-dots li:not(:first-child) {
    margin: 0 0px;
    margin-left: 15px;
}

.slick-dots button {
    font-size: 0;
    width: 12px;
    height: 12px;
    background: #C4C4C4;
    border-radius: 50%;
    border: 1px white;
}

.slick-dots li.slick-active button {
    background: #CD3E3E;
}

.plus-btn {
    border: solid 1px #cd3e3e;
    color: #cd3e3e;
}

.quantity button {
    background: #fff;
    width: 25px;
    height: 25px;
}

.quantity input {
    font-size: 13px;
    color: #000;
    font-weight: 300;
    padding: 0;
    width: 25px;
    background: none;
    border: none;
    outline: none;
    margin: 0;
    text-align: center;
}

.total-price {
    text-align: center;
    font-size: 30px;
    color: #000;
}

.total-price .fa-rupee {
    display: inline-block;
    font-size: 90%;
    margin-right: 5px;
}

.quantity span {
    position: relative;
    margin-right: 13px;
}

.quantity span::before {
    position: relative;
    display: inline-block;
    content: attr(data-val);
    white-space: pre;
    max-width: 300px;
    min-width: 3px;
    height: 20px;
    overflow: hidden;
    padding: 0 3px 0 0;
}

.quantity span {
    margin: 0;
}

.quantity img {
    float: right;
    text-align: end;
}

.k1 {
    margin: 0;
    float: right;
}

.bay-zkld {
    float: right;
    text-align: right;
    position: relative;
    right: 0;
    margin-top: 5px;
}

.product-item {
    margin-bottom: 80px;
}

.product-btn-inner {
    background-color: #cd3e3e;
    color: #fff;
    padding: 12px 52px;
}

.product-btn {
    position: relative;
    text-align: center;
}

.topnav a {
    display: inline-block;
    font-size: 18px;
}

.catalog {
    display: inline-block;
}

.catalog a {
    color: #fff;
    background-color: #CD3E3E;
    padding: 7px 20px;
}

.topnav li {
    display: inline-block;
    margin-right: 30px;
}

.tabs {
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    position: relative;
    width: 100%;
    border-radius: 5px;
    min-width: 240px;
    min-height: 500px;
    overflow: auto;
}
.content{
      padding: 20px 50px;
}
.tabs input[name="tab-control"] {
    display: none;
}

.tabs ul li label {
    font-size: 23px;
    color: #428bff;
    text-align: center;
}

.tabs ul {
    list-style-type: none;
    padding-left: 0;
    display: -webkit-box;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    flex-direction: row;
    margin-bottom: 25px;
    -webkit-box-pack: justify;
    justify-content: space-between;
    -webkit-box-align: end;
    align-items: flex-end;
    flex-wrap: wrap;
}

.tabs ul li {
    box-sizing: border-box;
    -webkit-box-flex: 1;
    flex: 1;
    padding: 0 10px;
}

.tabs ul li label {
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    color: #222222;
    padding: 5px auto;
    overflow: hidden;
    text-overflow: ellipsis;
    display: block;
    cursor: pointer;
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    white-space: nowrap;
    -webkit-touch-callout: none;
    user-select: none;
}

.tabs ul li label:hover,
.tabs ul li label:focus,
.tabs ul li label:active {
    outline: 0;
}

.tabs .slider {
    position: relative;
    width: 33%;
    -webkit-transition: all 0.33s cubic-bezier(0.38, 0.8, 0.32, 1.07);
    transition: all 0.33s cubic-bezier(0.38, 0.8, 0.32, 1.07);
}

.tabs .slider .indicator {
    position: relative;
    width: 154px;
    max-width: 100%;
    margin: 0 auto;
    height: 3px;
    background: #CD3E3E;
    border-radius: 1px;
}

.tabs .content {
    margin-top: 30px;
}

.tabs .content section {
    display: none;
    -webkit-animation-name: content;
    animation-name: content;
    -webkit-animation-direction: normal;
    animation-direction: normal;
    -webkit-animation-duration: 0.3s;
    animation-duration: 0.3s;
    -webkit-animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out;
    -webkit-animation-iteration-count: 1;
    animation-iteration-count: 1;
    line-height: 1.4;
}

.tabs input[name="tab-control"]:nth-of-type(1):checked~ul>li:nth-child(1)>label {
    cursor: default;
    color: #CD3E3E;
}

@media (max-width: 600px) {
    .tabs input[name="tab-control"]:nth-of-type(1):checked~ul>li:nth-child(1)>label {
        background: rgba(0, 0, 0, 0.08);
    }
}

.tabs input[name="tab-control"]:nth-of-type(1):checked~.slider {
    -webkit-transform: translateX(0%);
    transform: translateX(0%);
}

.tabs input[name="tab-control"]:nth-of-type(1):checked~.content>section:nth-child(1) {
    display: block;
}

.tabs input[name="tab-control"]:nth-of-type(2):checked~ul>li:nth-child(2)>label {
    cursor: default;
    color: #CD3E3E;
}

@media (max-width: 600px) {
    .tabs input[name="tab-control"]:nth-of-type(2):checked~ul>li:nth-child(2)>label {
        background: rgba(0, 0, 0, 0.08);
    }
}

.tabs input[name="tab-control"]:nth-of-type(2):checked~.slider {
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
}

.tabs input[name="tab-control"]:nth-of-type(2):checked~.content>section:nth-child(2) {
    display: block;
}

.tabs input[name="tab-control"]:nth-of-type(3):checked~ul>li:nth-child(3)>label {
    cursor: default;
    color: #CD3E3E;
}

@media (max-width: 600px) {
    .tabs input[name="tab-control"]:nth-of-type(3):checked~ul>li:nth-child(3)>label {
        background: rgba(0, 0, 0, 0.08);
    }
}

.tabs input[name="tab-control"]:nth-of-type(3):checked~.slider {
    -webkit-transform: translateX(200%);
    transform: translateX(200%);
}

.tabs input[name="tab-control"]:nth-of-type(3):checked~.content>section:nth-child(3) {
    display: block;
}

.tabs input[name="tab-control"]:nth-of-type(4):checked~ul>li:nth-child(4)>label {
    cursor: default;
    color: #CD3E3E;
}

@media (max-width: 600px) {
    .tabs input[name="tab-control"]:nth-of-type(4):checked~ul>li:nth-child(4)>label {
        background: rgba(0, 0, 0, 0.08);
    }
}

.tabs input[name="tab-control"]:nth-of-type(4):checked~.slider {
    -webkit-transform: translateX(300%);
    transform: translateX(300%);
}

.tabs input[name="tab-control"]:nth-of-type(4):checked~.content>section:nth-child(4) {
    display: block;
}

@-webkit-keyframes content {
    from {
        opacity: 0;
        -webkit-transform: translateY(5%);
        transform: translateY(5%);
    }
    to {
        opacity: 1;
        -webkit-transform: translateY(0%);
        transform: translateY(0%);
    }
}

@keyframes content {
    from {
        opacity: 0;
        -webkit-transform: translateY(5%);
        transform: translateY(5%);
    }
    to {
        opacity: 1;
        -webkit-transform: translateY(0%);
        transform: translateY(0%);
    }
}

@media (max-width: 1000px) {
    .tabs ul li label {
        white-space: initial;
    }
}

.mainmenubtn {
    background-color: #cd3e3e;
    color: white;
    border: none;
    cursor: pointer;
    padding: 7 50 7 20px;
    margin-top: 20px;
    margin-bottom: 10px;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-child {
    display: none;
    background-color: #cd3e3e;
    width: 200px;
    padding: 20px;
}

.dropdown-child a {
    color: white;
    text-decoration: none;
    display: block;
    font-size: 18px;
    border-bottom: solid #DD8E8E 1px;
    margin-bottom: 10px;
    padding-bottom: 10px;
    z-index: 10;
}

.dropdown-child a:hover {
    border-bottom: solid #f1f1f1 1px;
}

.dropdown:hover .dropdown-child {
    display: block;
}

.header-center-search5 input,
.header-center-search5 button {
    border: none;
    outline: none;
    background: transparent;
}

.header-center-search5 input {
    width: 100%;
    height: 42px;
    padding-left: 15px;
}

.header-center-search5 button {
    height: 42px;
    width: 42px;
    position: absolute;
    top: 0;
    right: 0;
    cursor: pointer;
}

.header-center-search5 button:before {
    content: "\e902";
    font-family: 'icomoon';
    font-size: 16px;
    color: black;
}

.header-center-search5 form {
    position: relative;
    margin: 0 auto;
    background: white;
    border: 2px solid #CD3E3E;
    width: 100%;
    max-width: 100%;
    height: 50px;
    box-sizing: border-box;
    display: inline-block;
}

.footer-mini {
    display: none;
}

.footer-mini {
    text-align: center;
}

.fml a {
    margin-top: 20px;
}

.fmn a {
    color: #fff;
    font-size: 24px;
    font-weight: 600;
    margin-top: 20px;
    margin-bottom: 10px;
}

.fmt {
    margin-bottom: 13px;
}

.tm1,
.tm2 {
    color: #b9b9b9;
    font-size: 11px;
    font-weight: 400;
}

.fmtt {
    color: #b9b9b9;
    font-size: 11px;
    font-weight: 400;
    margin-top: 17px;
    margin-bottom: 14px;
}

.a1 {
    margin-right: 29px;
}


/**Адаптивное выпадающее меню**/

.site-navigation-responsive ul {
    min-height: 50px;
}

.site-navigation-responsive ul li {
    list-style: none;
    float: left;
    text-align: center;
}

.site-navigation-responsive ul li ul {
    padding-top: 10px;
}

.site-navigation-responsive ul li a {
    padding: 15px 25px;
    text-decoration: none;
    display: inline-block;
}

.site-navigation-responsive ul .current a {
    background: #cd3e3e;
    color: #fff;
}

.smr2 a:hover {
    color: #cd3e3e;
    text-decoration: underline;
}

.smr2 a {
    color: #222222;
}

.katalog {
    color: #fff;
    background-color: #cd3e3e;
    width: 200px;
    padding: 7px 0px;
    cursor: default;
    margin-top: 8px;
}

.katalog:after {
    content: "\f0c9";
    font-family: 'icomoon';
    position: relative;
    left: 0;
    color: #fff;
    padding-right: 7px;
    margin-top: 2px;
    top: 1px;
    padding-left: 25px;
}

.site-navigation-responsive ul>li {
    position: relative;
}

.site-navigation-responsive ul li ul {
    z-index: 9999;
    position: absolute;
    width: 200px;
    overflow: hidden;
    padding: 0px;
    opacity: 0;
    left: -999999px;
    border: 2px solid #CD3E3E;
    top: 48px;
}

.hb3 {
    text-align: center;
}

.site-navigation-responsive ul li:hover ul {
    opacity: 1;
    left: 0px;
    -webkit-transition: 0.25s linear opacity;
    -moz-transition: 0.25s linear opacity;
    transition: 0.25s linear opacity;
    z-index: 9999;
}

.site-navigation-responsive ul li ul li {
    display: block;
    margin: 0px;
    text-align: left;
    padding: 10px;
    background-color: #fff;
    width: 200px;
}

.site-navigation-responsive ul li ul li a {
    display: inline-block;
    width: 100%;
    color: #000 !important;
    background: #FAFAFA !important;
}

.site-navigation-responsive ul li ul li a:hover {
    background: #cd3e3e;
}


/**Адаптивное выпадающее меню**/

.site-navigation-responsive1 ul {
    min-height: 50px;
}

.site-navigation-responsive1 ul li {
    list-style: none;
    float: left;
    text-align: center;
}

.site-navigation-responsive1 ul li a {
    padding: 15px 20px;
    text-decoration: none;
    display: inline-block;
}

.current1 a {
    background: #fff;
    color: #000;
}

.smr21 a:hover {
    color: #cd3e3e;
    text-decoration: underline;
}

.smr21 a {
    color: #fff;
}

.current1 {
    color: #fff;
    background-color: #cd3e3e;
}

.current1::after {
    content: "\f0c9";
    font-family: 'icomoon';
    position: relative;
    left: 0;
    color: #fff;
    padding-right: 20px;
    margin-top: 2px;
    top: 2px;
}


/**Выпадающее меню**/

.site-navigation-responsive1 ul>li {
    position: relative;
}

.site-navigation-responsive1 ul li ul {
    position: absolute;
    top: 49px;
    width: 200px;
    overflow: hidden;
    padding: 0px;
    opacity: 0;
    left: -999999px;
    z-index: 999;
    border: 1px #CD3E3E solid;
}

.site-navigation-responsive1 ul li:hover ul {
    opacity: 1;
    left: 0px;
    -webkit-transition: 0.25s linear opacity;
    -moz-transition: 0.25s linear opacity;
    transition: 0.25s linear opacity;
}

.site-navigation-responsive1 ul li ul li {
    display: block;
    margin: 0px;
    text-align: left;
    padding-left: 20px;
    padding-right: 20px;
    background-color: #cd3e3e;
    width: 200px;
}

.site-navigation-responsive1 ul li ul li a {
    display: inline-block;
    width: 100%;
    padding: 20px;
}

.site-navigation-responsive ul li ul li a:hover {
    background: #cd3e3e;
}

.footer-bottom-inner {
    padding-top: 40px;
}

.ads-img .slick-btn {
    display: none;
}

.ads-img {
    max-width: 600px;
}

.header-center-buttons {
    display: flex;
}

.sign a,
.center-cart a {
    margin-top: 17px;
    width: 50px;
    height: 50px;
    text-align: center;
}

.current a:hover {
    background: #CD3E3E !important;
    color: #fff !important;
}

.site-navigation-responsive ul li ul li a::after {
    content: "\f105";
    font-family: 'icomoon';
    position: relative;
    color: #000;
    float: right;
}

.site-navigation-responsive ul li ul li a:hover:after {
    color: #fff;
}


/* ---------------------- */


/* 
.current1 a:hover {
    background: #CD3E3E !important;
    color: #fff !important;
}

.site-navigation-responsive1 ul li ul li a::after {
    content: "\f105";
    font-family: 'icomoon';
    position: relative;
    color: #000;
    float: right;
}

.site-navigation-responsive1 ul li ul li a:hover:after {
    color: #fff;
} */

.site-navigation-responsive1 ul li:hover ul {
    opacity: 1;
    left: 0px;
    -webkit-transition: 0.25s linear opacity;
    -moz-transition: 0.25s linear opacity;
    transition: 0.25s linear opacity;
    z-index: 9999;
}

.site-navigation-responsive1 ul li ul li {
    display: block;
    margin: 0px;
    text-align: left;
    padding: 6px;
    background-color: #fff;
    width: 200px;
}

.site-navigation-responsive1 ul li ul li a {
    display: inline-block;
    width: 100%;
    color: #000 !important;
    background: #FAFAFA !important;
}

.site-navigation-responsive1 ul li ul li a:hover {
    background: #cd3e3e;
}

.current {
    padding-bottom: 10px;
}

.current-btn {
    background: #CD3E3E;
    width: 200px;
    color: #fff;
    padding: 7px 0px;
}

.site-navigation-responsive1 ul li ul li a::after {
    content: "\f105";
    font-family: 'icomoon';
    position: relative;
    color: #000;
    float: right;
}

.site-navigation-responsive1 ul li ul li a:hover:after {
    color: #fff;
}
