<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/media.css">
    <link rel="stylesheet" href="css/slick.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <header>
        <div class="header__top">
            <div class="container">
                <div class="header__contacts">
                    <a href="#" class="up-img-left"><img src="img/clock.png" alt=""></a>
                    <a class="time1 time" href="">Пн - Пт: с 10.00 до 20.00</a>
                    <a class="time2 time" href="">Сб - Вс: с 10.00 до 16.00</a>
                    <div class="hcr">
                        <a class="header__btn zkld" href="#">Закладки</a>
                        <a class="header__btn vs" href="#">Сравнение</a>
                    </div>
                    <a href="#" class="up-img "><img src="img/Vector.png" alt=""></a>
                    <a href="#" class="up-img"><img src="img/heart.png" alt=""></a>
                    <a href="#" class="up-img u1"><img src="img/vs.png" alt=""></a>

                </div>
            </div>
        </div>
        <div class="header-center">
            <div class="container">
                <div class="header-center-inner">
                    <div class="header__logo">
                        <a href="#">
                            <img src="img/logo.png" alt="">
                        </a>
                    </div>
                    <div class="header__logo1">
                        <a href="#">
                            <img src="img/logo1.png" alt="">
                        </a>
                    </div>
                    <div class="header-center-search">
                        <form class="header-search-form" method="GET" action="search.php">
                            <input type="search" name="search" placeholder="Поиск по сайту">
                            <button href="#" class="search-btn"></button>
                        </form>
                    </div>
                    <div class="header-center-contacts">
                        <a href="tel:8 (3952) 740-777" class="header-center-phone">
                            8 (3952) 740-777 
                        </a><br>
                        <a href="" class="header-center-phone-text">
                            Обратный звонок
                        </a>
                    </div>
                    <div class="header-center-buttons">
                        <div class="sign">
                            <a href=""><img src="img/Vector2.png" alt=""></a>
                        </div>
                        <div class="center-cart">
                            <a href=""><img src="img/cart-top.png" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="new-mobile-menu">
                <div class="site-navigation-responsive">
                    <ul class="responsive-menu">
                        <li class="current">
                            <div class="katalog">Каталог</div>
                            <ul class="sub-menu-responsive">
                                <li><a href="#">Шины</a></li>
                                <li><a href="#">Диски</a></li>
                                <li><a href="#">Шины</a></li>
                                <li><a href="#" class="smr4">Диски</a></li>
                            </ul>
                        </li>
                        <div class="smr2">
                            <li><a href=""> О нас </a></li>
                            <li><a href=""> Доставка и оплата </a></li>
                            <li><a href=""> Гарантия </a></li>
                            <li><a href=""> Отзывы </a></li>
                            <li><a href=""> Акции </a></li>
                            <li><a href=""> Новости </a></li>
                            <li><a href=""> Контакты </a></li>
                        </div>
                    </ul>
                </div>
            </div>
        </div>
        <div class="hb3">
            <div class="container">
                <div class="header-center-search1">
                    <form class="header-search-form1" method="GET" action="search.php">
                        <input type="search" name="search" placeholder="Поиск по сайту">
                        <button href="#" class="search-btn"></button>
                    </form>
                </div>
                <nav class="menu">
                    <div class="cart c1">
                        <a href=""><img src="img/Group.png" alt=""></a>
                    </div>
                    <div class="menu-btn">
                        <span></span>
                    </div>
                    <ul>
                        <div class="dropdown">
                            <li><a class="dropbtn h-1">Каталог</a></li>
                            <div class="dropdown-content">
                                <a href="#">Диски</a>
                                <hr>
                                <a href="#">Шины</a>
                                <hr>
                                <a href="#">Диски</a>
                                <hr>
                                <a href="#">Шины</a>
                                </li>
                            </div>
                        </div>
                        <hr>
                        <li><a class="h-l" href="#about">О нас</a></li>
                        <hr>
                        <li><a class="h-l" href="#pr">Доставка и оплата</a></li>
                        <hr>
                        <li><a class="h-l" href="#">Гарантия</a></li>
                        <hr>
                        <li><a class="h-l" href="#">Отзывы</a></li>
                        <hr>
                        <li><a class="h-l" href="#">Акции</a></li>
                        <hr>
                        <li><a class="h-l" href="#">Новости</a></li>
                        <hr>
                        <li><a class="h-l" href="#contacts">Контакты</a></li>
                        <hr>
                        <div class="contacts">
                            <div class="hcp">
                                <a href="tel:8 (3952) 740-777" class="header-center-phone">
                            8 (3952) 740-777 
                             </a><br>
                            </div>
                            <div class="hcpt">
                                <a href="" class="header-center-phone-text">
                            Обратный звонок
                             </a>
                            </div>
                        </div>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="header-bottom3">
            <div class="container">
                <div class="header__content-inner">

                    <div class="header__logo2">
                        <a href="#">
                            <img src="img/logo-mini.png" alt="">
                        </a>
                    </div>
                    <nav class="menu">
                        <div class="cart">
                            <a href=""><img src="img/Group1.png" alt=""></a>
                        </div>
                        <div class="menu-btn">
                            <span></span>
                        </div>
                        <ul>
                            <div class="dropdown">
                                <li><a class="dropbtn h-1">Каталог<i class="fa fa-caret-down"></i></a></li>
                                <div class="dropdown-content">
                                    <a href="#">Диски</a>
                                    <hr>
                                    <a href="#">Шины</a>
                                    <hr>
                                    <a href="#">Диски</a>
                                    <hr>
                                    <a href="#">Шины</a>
                                    </li>
                                </div>
                            </div>
                            <hr>
                            <li><a class="h-l" href="#about">О нас</a></li>
                            <hr>
                            <li><a class="h-l" href="#pr">Доставка и оплата</a></li>
                            <hr>
                            <li><a class="h-l" href="#">Гарантия</a></li>
                            <hr>
                            <li><a class="h-l" href="#">Отзывы</a></li>
                            <hr>
                            <li><a class="h-l" href="#">Акции</a></li>
                            <hr>
                            <li><a class="h-l" href="#">Новости</a></li>
                            <hr>
                            <li><a class="h-l" href="#contacts">Контакты</a></li>
                            <hr>
                            <div class="contacts">
                                <div class="hcp">
                                    <a href="tel:8 (3952) 740-777" class="header-center-phone">
                                    8 (3952) 740-777 
                                     </a><br>
                                </div>
                                <div class="hcpt">
                                    <a href="" class="header-center-phone-text">
                                    Обратный звонок
                                     </a>
                                </div>
                            </div>
                        </ul>
                    </nav>
                </div>
                <div class="header-center-search5">
                    <form class="header-search-form5" method="GET" action="search.php">
                        <input type="search" name="search" placeholder="Поиск по сайту">
                        <button href="#" class="search-btn"></button>
                    </form>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="ads">
            <div class="container">
                <div class="ads-inner">
                    <div class="ads-img1">
                        <img src="img/ads-img.png" alt="">
                    </div>
                    <div class="ads-inner">
                        <div class="ads-text">
                            <div class="ads-title">
                                Новые шины и диски от производителя
                            </div>
                            <div class="ads-text1">
                                <p>Сертифицированный товар с гарантией на монтаж и доставкой по всему миру!</p>
                            </div>
                            <a href="#">Получить консультацию</a>
                        </div>
                        <div class="ads-img">
                            <div>
                                <div class="ads-img2">
                                    <img src="img/ads-img.png" alt="">
                                </div>
                            </div>
                            <div>
                                <div class="ads-img2">
                                    <img src="img/ads-img.png" alt="">
                                </div>
                            </div>
                            <div>
                                <div class="ads-img2">
                                    <img src="img/ads-img.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <section class="advantages">
            <div class="container">
                <div class="advantages1">
                    <div class="advantages-items">
                        <div class="advantages-item">
                            <img src="img/dostavka.png" alt="">
                            <div class="advantages__title">
                                Доставка по миру
                            </div>
                            <div class="advantages__text">
                                Отправим товар в любую точку мира
                            </div>
                        </div>
                        <div class="advantages-item">
                            <img src="img/exchange.png" alt="">
                            <div class="advantages__title">
                                Возврат товара
                            </div>
                            <div class="advantages__text">
                                Вернем деньги в срок до 30 дней
                            </div>
                        </div>
                        <div class="advantages-item">
                            <img src="img/guarantee.png" alt="">
                            <div class="advantages__title">
                                100% гарантия
                            </div>
                            <div class="advantages__text">
                                Все наши товары сертифицированы
                            </div>
                        </div>
                        <div class="advantages-item">
                            <img src="img/support.png" alt="">
                            <div class="advantages__title">
                                Поддержка
                            </div>
                            <div class="advantages__text">
                                Консультация по любым вопросам
                            </div>
                        </div>
                    </div>
                    <div class="advantages-items2">
                        <div class="advantages-item">
                            <img src="img/dostavka.png" alt="">
                            <div class="advantages__title">
                                Доставка по миру
                            </div>
                            <div class="advantages__text">
                                Отправим товар в любую точку мира
                            </div>
                        </div>
                        <div class="advantages-item">
                            <img src="img/exchange.png" alt="">
                            <div class="advantages__title">
                                Возврат товара
                            </div>
                            <div class="advantages__text">
                                Вернем деньги в срок до 30 дней
                            </div>
                        </div>
                    </div>
                    <div class="advantages-items2">
                        <div class="advantages-item">
                            <img src="img/guarantee.png" alt="">
                            <div class="advantages__title">
                                100% гарантия
                            </div>
                            <div class="advantages__text">
                                Все наши товары сертифицированы
                            </div>
                        </div>
                        <div class="advantages-item">
                            <img src="img/support.png" alt="">
                            <div class="advantages__title">
                                Поддержка
                            </div>
                            <div class="advantages__text">
                                Консультация по любым вопросам
                            </div>
                        </div>
                    </div>
                    <div class="advantages-items3">
                        <div class="advantages-item">
                            <img src="img/dostavka.png" alt="">
                            <div class="advantages__title">
                                Доставка по миру
                            </div>
                            <div class="advantages__text">
                                Отправим товар в любую точку мира
                            </div>
                        </div>
                        <div class="advantages-item">
                            <img src="img/exchange.png" alt="">
                            <div class="advantages__title">
                                Возврат товара
                            </div>
                            <div class="advantages__text">
                                Вернем деньги в срок до 30 дней
                            </div>
                        </div>
                        <div class="advantages-item">
                            <img src="img/guarantee.png" alt="">
                            <div class="advantages__title">
                                100% гарантия
                            </div>
                            <div class="advantages__text">
                                Все наши товары сертифицированы
                            </div>
                        </div>
                        <div class="advantages-item">
                            <img src="img/support.png" alt="">
                            <div class="advantages__title">
                                Поддержка
                            </div>
                            <div class="advantages__text">
                                Консультация по любым вопросам
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="products">
            <div class="container">
                <div class="products-inner">
                    <div class="products-catigories">
                        <div class="tabs">
                            <input type="radio" id="tab1" name="tab-control" checked>
                            <input type="radio" id="tab2" name="tab-control">
                            <input type="radio" id="tab3" name="tab-control">
                            <ul>
                                <li title="Features"><label for="tab1" role="button"><span>Новинки</span></label></li>
                                <li title="Delivery Contents"><label for="tab2" role="button"><span>Диски</span></label></li>
                                <li title="Shipping"><label for="tab3" role="button"><span>Шины</span></label></li>
                            </ul>
                            <div class="slider">
                                <div class="indicator"></div>
                            </div>
                            <div class="content">
                                <section class="new">
                                    <div class="product-item">
                                        <div class="product-item-inner">
                                            <img src="img/product-img.png" alt="">
                                            <div class="product-title">
                                                Диск литой NEO 204N R20 9JJ 5x150 ET45 DIA 110,1 GRD
                                            </div>
                                            <div class="product-model">
                                                Модель: <br>
                                                <div class="product-model-model">
                                                    N20490201101515045GRD
                                                </div>
                                            </div>
                                            <div class="product-have">
                                                Наличие: <br>
                                                <div class="product-have-many">
                                                    12 шт.
                                                </div>
                                            </div>
                                            <div class="buy">
                                                <a href="#" class="bay-vs k2"><img src="img/bar.png" alt=""></a>
                                                <div class="quantity">
                                                    <div class="quantity1">
                                                        <button class="minus-btn" type="button minus-btn" name="button">-</button>
                                                        <input type="text" value="4" class="input-btn" /><span>шт.</span>
                                                        <button class="plus-btn" type="button minus-btn" name="button">+</button>
                                                        <a href="#" class="bay-zkld k1"><img class="k1" src="img/heart1.png" alt=""></a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="buy-btn">
                                                <a href="#" class="buy-price">40 000</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="product-item">
                                            <div class="product-item-inner">
                                                <img src="img/product-img.png" alt="">
                                                <div class="product-title">
                                                    Диск литой NEO 204N R20 9JJ 5x150 ET45 DIA 110,1 GRD
                                                </div>
                                                <div class="product-model">
                                                    Модель: <br>
                                                    <div class="product-model-model">
                                                        N20490201101515045GRD
                                                    </div>
                                                </div>
                                                <div class="product-have">
                                                    Наличие: <br>
                                                    <div class="product-have-many">
                                                        12 шт.
                                                    </div>
                                                </div>
                                                <div class="buy">
                                                    <a href="#" class="bay-vs k2"><img src="img/bar.png" alt=""></a>
                                                    <div class="quantity">
                                                        <div class="quantity1">
                                                            <button class="minus-btn" type="button minus-btn" name="button">-</button>
                                                            <input type="text" value="4" class="input-btn" /><span>шт.</span>
                                                            <button class="plus-btn" type="button minus-btn" name="button">+</button>
                                                            <a href="#" class="bay-zkld k1"><img class="k1" src="img/heart1.png" alt=""></a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="buy-btn">
                                                    <a href="#" class="buy-price">40 000</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="product-item">
                                        <div class="product-item-inner">
                                            <img src="img/product-img.png" alt="">
                                            <div class="product-title">
                                                Диск литой NEO 204N R20 9JJ 5x150 ET45 DIA 110,1 GRD
                                            </div>
                                            <div class="product-model">
                                                Модель: <br>
                                                <div class="product-model-model">
                                                    N20490201101515045GRD
                                                </div>
                                            </div>
                                            <div class="product-have">
                                                Наличие: <br>
                                                <div class="product-have-many">
                                                    12 шт.
                                                </div>
                                            </div>
                                            <div class="buy">
                                                <a href="#" class="bay-vs k2"><img src="img/bar.png" alt=""></a>

                                                <div class="quantity">
                                                    <div class="quantity1">
                                                        <button class="minus-btn" type="button minus-btn" name="button">-</button>
                                                        <input type="text" value="4" class="input-btn" /><span>шт.</span>
                                                        <button class="plus-btn" type="button minus-btn" name="button">+</button>
                                                        <a href="#" class="bay-zkld k1"><img class="k1" src="img/heart1.png" alt=""></a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="buy-btn">
                                                <a href="#" class="buy-price">40 000</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="product-item">
                                            <div class="product-item-inner">
                                                <img src="img/product-img.png" alt="">
                                                <div class="product-title">
                                                    Диск литой NEO 204N R20 9JJ 5x150 ET45 DIA 110,1 GRD
                                                </div>
                                                <div class="product-model">
                                                    Модель: <br>
                                                    <div class="product-model-model">
                                                        N20490201101515045GRD
                                                    </div>
                                                </div>
                                                <div class="product-have">
                                                    Наличие: <br>
                                                    <div class="product-have-many">
                                                        12 шт.
                                                    </div>
                                                </div>
                                                <div class="buy">
                                                    <a href="#" class="bay-vs k2"><img src="img/bar.png" alt=""></a>
                                                    <div class="quantity">
                                                        <div class="quantity1">
                                                            <button class="minus-btn" type="button minus-btn" name="button">-</button>
                                                            <input type="text" value="4" class="input-btn" /><span>шт.</span>
                                                            <button class="plus-btn" type="button minus-btn" name="button">+</button>
                                                            <a href="#" class="bay-zkld k1"><img class="k1" src="img/heart1.png" alt=""></a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="buy-btn">
                                                    <a href="#" class="buy-price">40 000</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="product-item">
                                            <div class="product-item-inner">
                                                <img src="img/product-img.png" alt="">
                                                <div class="product-title">
                                                    Диск литой NEO 204N R20 9JJ 5x150 ET45 DIA 110,1 GRD
                                                </div>
                                                <div class="product-model">
                                                    Модель: <br>
                                                    <div class="product-model-model">
                                                        N20490201101515045GRD
                                                    </div>
                                                </div>
                                                <div class="product-have">
                                                    Наличие: <br>
                                                    <div class="product-have-many">
                                                        12 шт.
                                                    </div>
                                                </div>
                                                <div class="buy">
                                                    <a href="#" class="bay-vs k2"><img src="img/bar.png" alt=""></a>

                                                    <div class="quantity">
                                                        <div class="quantity1">
                                                            <button class="minus-btn" type="button minus-btn" name="button">-</button>
                                                            <input type="text" value="4" class="input-btn" /><span>шт.</span>
                                                            <button class="plus-btn" type="button minus-btn" name="button">+</button>
                                                            <a href="#" class="bay-zkld k1"><img class="k1" src="img/heart1.png" alt=""></a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="buy-btn">
                                                    <a href="#" class="buy-price">40 000</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </section>
                                <section class="diski">
                                    <div class="product-item">
                                        <div class="product-item-inner">
                                            <img src="img/product-img.png" alt="">
                                            <div class="product-title">
                                                Диск литой NEO 204N R20 9JJ 5x150 ET45 DIA 110,1 GRD
                                            </div>
                                            <div class="product-model">
                                                Модель: <br>
                                                <div class="product-model-model">
                                                    N20490201101515045GRD
                                                </div>
                                            </div>
                                            <div class="product-have">
                                                Наличие: <br>
                                                <div class="product-have-many">
                                                    12 шт.
                                                </div>
                                            </div>
                                            <div class="buy">
                                                <a href="#" class="bay-vs k2"><img src="img/bar.png" alt=""></a>

                                                <div class="quantity">
                                                    <div class="quantity1">
                                                        <button class="minus-btn" type="button minus-btn" name="button">-</button>
                                                        <input type="text" value="4" class="input-btn" /><span>шт.</span>
                                                        <button class="plus-btn" type="button minus-btn" name="button">+</button>
                                                        <a href="#" class="bay-zkld k1"><img class="k1" src="img/heart1.png" alt=""></a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="buy-btn">
                                                <a href="#" class="buy-price">40 000</a>
                                            </div>
                                        </div>
                                    </div>


                                    <div>
                                        <div class="product-item">
                                            <div class="product-item-inner">
                                                <img src="img/product-img.png" alt="">
                                                <div class="product-title">
                                                    Диск литой NEO 204N R20 9JJ 5x150 ET45 DIA 110,1 GRD
                                                </div>
                                                <div class="product-model">
                                                    Модель: <br>
                                                    <div class="product-model-model">
                                                        N20490201101515045GRD
                                                    </div>
                                                </div>
                                                <div class="product-have">
                                                    Наличие: <br>
                                                    <div class="product-have-many">
                                                        12 шт.
                                                    </div>
                                                </div>
                                                <div class="buy">
                                                    <a href="#" class="bay-vs k2"><img src="img/bar.png" alt=""></a>

                                                    <div class="quantity">
                                                        <div class="quantity1">
                                                            <button class="minus-btn" type="button minus-btn" name="button">-</button>
                                                            <input type="text" value="4" class="input-btn" /><span>шт.</span>
                                                            <button class="plus-btn" type="button minus-btn" name="button">+</button>
                                                            <a href="#" class="bay-zkld k1"><img class="k1" src="img/heart1.png" alt=""></a>
                                                        </div>

                                                    </div>
                                                </div>
                                                <div class="buy-btn">
                                                    <a href="#" class="buy-price">40 000</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="product-item">
                                        <div class="product-item-inner">
                                            <img src="img/product-img.png" alt="">
                                            <div class="product-title">
                                                Диск литой NEO 204N R20 9JJ 5x150 ET45 DIA 110,1 GRD
                                            </div>
                                            <div class="product-model">
                                                Модель: <br>
                                                <div class="product-model-model">
                                                    N20490201101515045GRD
                                                </div>
                                            </div>
                                            <div class="product-have">
                                                Наличие: <br>
                                                <div class="product-have-many">
                                                    12 шт.
                                                </div>
                                            </div>
                                            <div class="buy">
                                                <a href="#" class="bay-vs k2"><img src="img/bar.png" alt=""></a>

                                                <div class="quantity">
                                                    <div class="quantity1">
                                                        <button class="minus-btn" type="button minus-btn" name="button">-</button>
                                                        <input type="text" value="4" class="input-btn" /><span>шт.</span>
                                                        <button class="plus-btn" type="button minus-btn" name="button">+</button>
                                                        <a href="#" class="bay-zkld k1"><img class="k1" src="img/heart1.png" alt=""></a>
                                                    </div>

                                                </div>
                                            </div>
                                            <div class="buy-btn">
                                                <a href="#" class="buy-price">40 000</a>
                                            </div>
                                        </div>
                                    </div>

                                    <div>
                                        <div class="product-item">
                                            <div class="product-item-inner">
                                                <img src="img/product-img.png" alt="">
                                                <div class="product-title">
                                                    Диск литой NEO 204N R20 9JJ 5x150 ET45 DIA 110,1 GRD
                                                </div>
                                                <div class="product-model">
                                                    Модель: <br>
                                                    <div class="product-model-model">
                                                        N20490201101515045GRD
                                                    </div>
                                                </div>
                                                <div class="product-have">
                                                    Наличие: <br>
                                                    <div class="product-have-many">
                                                        12 шт.
                                                    </div>
                                                </div>
                                                <div class="buy">
                                                    <a href="#" class="bay-vs k2"><img src="img/bar.png" alt=""></a>

                                                    <div class="quantity">
                                                        <div class="quantity1">
                                                            <button class="minus-btn" type="button minus-btn" name="button">-</button>
                                                            <input type="text" value="4" class="input-btn" /><span>шт.</span>
                                                            <button class="plus-btn" type="button minus-btn" name="button">+</button>
                                                            <a href="#" class="bay-zkld k1"><img class="k1" src="img/heart1.png" alt=""></a>
                                                        </div>

                                                    </div>
                                                </div>
                                                <div class="buy-btn">
                                                    <a href="#" class="buy-price">40 000</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="product-item">
                                            <div class="product-item-inner">
                                                <img src="img/product-img.png" alt="">
                                                <div class="product-title">
                                                    Диск литой NEO 204N R20 9JJ 5x150 ET45 DIA 110,1 GRD
                                                </div>
                                                <div class="product-model">
                                                    Модель: <br>
                                                    <div class="product-model-model">
                                                        N20490201101515045GRD
                                                    </div>
                                                </div>
                                                <div class="product-have">
                                                    Наличие: <br>
                                                    <div class="product-have-many">
                                                        12 шт.
                                                    </div>
                                                </div>
                                                <div class="buy">
                                                    <a href="#" class="bay-vs k2"><img src="img/bar.png" alt=""></a>

                                                    <div class="quantity">
                                                        <div class="quantity1">
                                                            <button class="minus-btn" type="button minus-btn" name="button">-</button>
                                                            <input type="text" value="4" class="input-btn" /><span>шт.</span>
                                                            <button class="plus-btn" type="button minus-btn" name="button">+</button>
                                                            <a href="#" class="bay-zkld k1"><img class="k1" src="img/heart1.png" alt=""></a>
                                                        </div>

                                                    </div>
                                                </div>
                                                <div class="buy-btn">
                                                    <a href="#" class="buy-price">40 000</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </section>
                                <section class="shini">
                                    <div class="product-item">
                                        <div class="product-item-inner">
                                            <img src="img/product-img.png" alt="">
                                            <div class="product-title">
                                                Диск литой NEO 204N R20 9JJ 5x150 ET45 DIA 110,1 GRD
                                            </div>
                                            <div class="product-model">
                                                Модель: <br>
                                                <div class="product-model-model">
                                                    N20490201101515045GRD
                                                </div>
                                            </div>
                                            <div class="product-have">
                                                Наличие: <br>
                                                <div class="product-have-many">
                                                    12 шт.
                                                </div>
                                            </div>
                                            <div class="buy">
                                                <a href="#" class="bay-vs k2"><img src="img/bar.png" alt=""></a>

                                                <div class="quantity">
                                                    <div class="quantity1">
                                                        <button class="minus-btn" type="button minus-btn" name="button">-</button>
                                                        <input type="text" value="4" class="input-btn" /><span>шт.</span>
                                                        <button class="plus-btn" type="button minus-btn" name="button">+</button>
                                                        <a href="#" class="bay-zkld k1"><img class="k1" src="img/heart1.png" alt=""></a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="buy-btn">
                                                <a href="#" class="buy-price">40 000</a>
                                            </div>
                                        </div>
                                    </div>


                                    <div>
                                        <div class="product-item">
                                            <div class="product-item-inner">
                                                <img src="img/product-img.png" alt="">
                                                <div class="product-title">
                                                    Диск литой NEO 204N R20 9JJ 5x150 ET45 DIA 110,1 GRD
                                                </div>
                                                <div class="product-model">
                                                    Модель: <br>
                                                    <div class="product-model-model">
                                                        N20490201101515045GRD
                                                    </div>
                                                </div>
                                                <div class="product-have">
                                                    Наличие: <br>
                                                    <div class="product-have-many">
                                                        12 шт.
                                                    </div>
                                                </div>
                                                <div class="buy">
                                                    <a href="#" class="bay-vs k2"><img src="img/bar.png" alt=""></a>

                                                    <div class="quantity">
                                                        <div class="quantity1">
                                                            <button class="minus-btn" type="button minus-btn" name="button">-</button>
                                                            <input type="text" value="4" class="input-btn" /><span>шт.</span>
                                                            <button class="plus-btn" type="button minus-btn" name="button">+</button>
                                                            <a href="#" class="bay-zkld k1"><img class="k1" src="img/heart1.png" alt=""></a>
                                                        </div>

                                                    </div>
                                                </div>
                                                <div class="buy-btn">
                                                    <a href="#" class="buy-price">40 000</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="product-item">
                                        <div class="product-item-inner">
                                            <img src="img/product-img.png" alt="">
                                            <div class="product-title">
                                                Диск литой NEO 204N R20 9JJ 5x150 ET45 DIA 110,1 GRD
                                            </div>
                                            <div class="product-model">
                                                Модель: <br>
                                                <div class="product-model-model">
                                                    N20490201101515045GRD
                                                </div>
                                            </div>
                                            <div class="product-have">
                                                Наличие: <br>
                                                <div class="product-have-many">
                                                    12 шт.
                                                </div>
                                            </div>
                                            <div class="buy">
                                                <a href="#" class="bay-vs k2"><img src="img/bar.png" alt=""></a>

                                                <div class="quantity">
                                                    <div class="quantity1">
                                                        <button class="minus-btn" type="button minus-btn" name="button">-</button>
                                                        <input type="text" value="4" class="input-btn" /><span>шт.</span>
                                                        <button class="plus-btn" type="button minus-btn" name="button">+</button>
                                                        <a href="#" class="bay-zkld k1"><img class="k1" src="img/heart1.png" alt=""></a>
                                                    </div>

                                                </div>
                                            </div>
                                            <div class="buy-btn">
                                                <a href="#" class="buy-price">40 000</a>
                                            </div>
                                        </div>
                                    </div>

                                    <div>
                                        <div class="product-item">
                                            <div class="product-item-inner">
                                                <img src="img/product-img.png" alt="">
                                                <div class="product-title">
                                                    Диск литой NEO 204N R20 9JJ 5x150 ET45 DIA 110,1 GRD
                                                </div>
                                                <div class="product-model">
                                                    Модель: <br>
                                                    <div class="product-model-model">
                                                        N20490201101515045GRD
                                                    </div>
                                                </div>
                                                <div class="product-have">
                                                    Наличие: <br>
                                                    <div class="product-have-many">
                                                        12 шт.
                                                    </div>
                                                </div>
                                                <div class="buy">
                                                    <a href="#" class="bay-vs k2"><img src="img/bar.png" alt=""></a>

                                                    <div class="quantity">
                                                        <div class="quantity1">
                                                            <button class="minus-btn" type="button minus-btn" name="button">-</button>
                                                            <input type="text" value="4" class="input-btn" /><span>шт.</span>
                                                            <button class="plus-btn" type="button minus-btn" name="button">+</button>
                                                            <a href="#" class="bay-zkld k1"><img class="k1" src="img/heart1.png" alt=""></a>
                                                        </div>

                                                    </div>
                                                </div>
                                                <div class="buy-btn">
                                                    <a href="#" class="buy-price">40 000</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="product-item">
                                            <div class="product-item-inner">
                                                <img src="img/product-img.png" alt="">
                                                <div class="product-title">
                                                    Диск литой NEO 204N R20 9JJ 5x150 ET45 DIA 110,1 GRD
                                                </div>
                                                <div class="product-model">
                                                    Модель: <br>
                                                    <div class="product-model-model">
                                                        N20490201101515045GRD
                                                    </div>
                                                </div>
                                                <div class="product-have">
                                                    Наличие: <br>
                                                    <div class="product-have-many">
                                                        12 шт.
                                                    </div>
                                                </div>
                                                <div class="buy">
                                                    <a href="#" class="bay-vs k2"><img src="img/bar.png" alt=""></a>

                                                    <div class="quantity">
                                                        <div class="quantity1">
                                                            <button class="minus-btn" type="button minus-btn" name="button">-</button>
                                                            <input type="text" value="4" class="input-btn" /><span>шт.</span>
                                                            <button class="plus-btn" type="button minus-btn" name="button">+</button>
                                                            <a href="#" class="bay-zkld k1"><img class="k1" src="img/heart1.png" alt=""></a>
                                                        </div>

                                                    </div>
                                                </div>
                                                <div class="buy-btn">
                                                    <a href="#" class="buy-price">40 000</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </section>
                            </div>
                        </div>

                    </div>
                    <div class="products-items">


                    </div>
                    <div class="product-btn">
                        <a href="#" class="product-btn-inner">
                        Перейти в каталог
                    </a>
                    </div>
                </div>
        </section>

        <section class="akc">
            <div class="container">
                <div class="akc-inner">
                    <div class="akc-title">
                        Акции
                    </div>
                    <div class="akc-items">
                        <div class="akc-item">
                            <div class="akc-item-title">
                                <a href="#">Расширенная гарантия на монтаж</a>
                            </div>
                            <div class="akc-item-text">
                                При покупке двойного комплекта шин или дисков, вы получаете расширенную гарантию на 1 год и доставку в любую точку России - бесплатно.
                            </div>
                            <hr>
                            <div class="akc-item-time">
                                <div class="akc-item-time-text">
                                    Срок действия акции:
                                </div>
                                <div class="akc-item-time-time">
                                    до 21.06.2021
                                </div>
                            </div>
                        </div>
                        <div class="akc-item akc-item">
                            <div class="akc-item-title">
                                <a href="#">Летние новинки сезона 2021 года</a>
                            </div>
                            <div class="akc-item-text">
                                При покупке двойного комплекта шин или дисков, вы получаете расширенную гарантию на 1 год и доставку в любую точку России - бесплатно.
                            </div>
                            <hr>
                            <div class="akc-item-time">
                                <div class="akc-item-time-text">
                                    Срок действия акции:
                                </div>
                                <div class="akc-item-time-time">
                                    до 21.06.2021
                                </div>
                            </div>
                        </div>
                        <div class="akc-item">
                            <div class="akc-item-title">
                                <a href="#">Летние новинки сезона 2021 года</a>
                            </div>
                            <div class="akc-item-text">
                                При покупке двойного комплекта шин или дисков, вы получаете расширенную гарантию на 1 год и доставку в любую точку России - бесплатно.
                            </div>
                            <hr>
                            <div class="akc-item-time">
                                <div class="akc-item-time-text">
                                    Срок действия акции:
                                </div>
                                <div class="akc-item-time-time">
                                    до 21.06.2021
                                </div>
                            </div>
                        </div>
                        <div class="akc-item">
                            <div class="akc-item-title">
                                <a href="#">Расширенная гарантия на монтаж</a>
                            </div>
                            <div class="akc-item-text">
                                При покупке двойного комплекта шин или дисков, вы получаете расширенную гарантию на 1 год и доставку в любую точку России - бесплатно.
                            </div>
                            <hr>
                            <div class="akc-item-time">
                                <div class="akc-item-time-text">
                                    Срок действия акции:
                                </div>
                                <div class="akc-item-time-time">
                                    до 21.06.2021
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="drom">
            <div class="container">
                <div class="drom-inner">
                    <div class="drom-text">
                        <div class="drom-title">
                            Наш ассортимент на Drom.ru
                        </div>
                        <div class="drom-text1">
                            <p> Более 7 лет успешной работы и свыше 200 положительных отзывов!</p>
                        </div>
                        <a href="#">Перейти</a>
                        <img class="d1" src="img/logo_drom1.png" alt="">
                    </div>
                    <div class="drom-img">
                        <img src="img/logo_drom.png" alt="">
                    </div>
                </div>
            </div>
        </section>
        <section class="otzv">
            <div class="container">
                <div class="otzv-inner">
                    <div class="otzv-title">
                        Отзывы
                    </div>
                    <div class="otzv-items">
                        <div>
                            <div class="otzv-item">
                                <div class="otzv-item-title">
                                    Борис Проскурлянский
                                </div>
                                <div class="otzv-item-text">
                                    Заказ обработали быстро. В магазине большой ассортимент как бюджетных, так и дорогих моделей.
                                </div>
                                <hr>
                                <div class="otzv-item-star">
                                    <div class="rating-mini">
                                        <span class="star1">★</span>
                                        <span class="star2">★</span>
                                        <span class="star3">★</span>
                                        <span class="star4">★</span>
                                        <span class="star5">★</span>
                                    </div>

                                    <div class="otzv-item-date">
                                        <p>12.05.2021</p>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div>
                            <div class="otzv-item">
                                <div class="otzv-item-title">
                                    Николай Кулич
                                </div>
                                <div class="otzv-item-text">
                                    Заказывал в магазине уже 5 раз. Все нравиться, ребята молодцы, так держать. Всем рекомендую!
                                </div>
                                <hr>
                                <div class="otzv-item-star">
                                    <div class="rating-mini">
                                        <span class="star1">★</span>
                                        <span class="star2">★</span>
                                        <span class="star3">★</span>
                                        <span class="star4">★</span>
                                        <span class="star5">★</span>
                                    </div>

                                    <div class="otzv-item-date">
                                        <p>12.05.2021</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="otzv-item">
                                <div class="otzv-item-title">
                                    Борис Проскурлянский
                                </div>
                                <div class="otzv-item-text">
                                    Заказ обработали быстро. В магазине большой ассортимент как бюджетных, так и дорогих моделей.
                                </div>
                                <hr>
                                <div class="otzv-item-star">
                                    <div class="rating-mini">
                                        <span class="star1">★</span>
                                        <span class="star2">★</span>
                                        <span class="star3">★</span>
                                        <span class="star4">★</span>
                                        <span class="star5">★</span>
                                    </div>

                                    <div class="otzv-item-date">
                                        <p>12.05.2021</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="otzv-item">
                                <div class="otzv-item-title">
                                    Николай Кулич
                                </div>
                                <div class="otzv-item-text">
                                    Заказывал в магазине уже 5 раз. Все нравиться, ребята молодцы, так держать. Всем рекомендую!
                                </div>
                                <hr>
                                <div class="otzv-item-star">
                                    <div class="rating-mini">
                                        <span class="star1">★</span>
                                        <span class="star2">★</span>
                                        <span class="star3">★</span>
                                        <span class="star4">★</span>
                                        <span class="star5">★</span>
                                    </div>

                                    <div class="otzv-item-date">
                                        <p>12.05.2021</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="otzv-item">
                                <div class="otzv-item-title">
                                    Борис Проскурлянский
                                </div>
                                <div class="otzv-item-text">
                                    Заказ обработали быстро. В магазине большой ассортимент как бюджетных, так и дорогих моделей.
                                </div>
                                <hr>
                                <div class="otzv-item-star">
                                    <div class="rating-mini">
                                        <span class="star1">★</span>
                                        <span class="star2">★</span>
                                        <span class="star3">★</span>
                                        <span class="star4">★</span>
                                        <span class="star5">★</span>
                                    </div>

                                    <div class="otzv-item-date">
                                        <p>12.05.2021</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="otzv-btn">
                    <a href="#" class="allotzv">Читать все отзывы</a>
                </div>
            </div>
            </div>
        </section>


        <section class="look">
            <div class="container">
                <div class="look-inner">
                    <div class="look-title">
                        Вы недавно смотрели
                    </div>
                    <div class="look-items">
                        <div>
                            <div class="product-item">
                                <div class="product-item-inner">
                                    <img src="img/product-img.png" alt="">
                                    <div class="product-title">
                                        Диск литой NEO 204N R20 9JJ 5x150 ET45 DIA 110,1 GRD
                                    </div>
                                    <div class="product-model">
                                        Модель: <br>
                                        <div class="product-model-model">
                                            N20490201101515045GRD
                                        </div>
                                    </div>
                                    <div class="product-have">
                                        Наличие: <br>
                                        <div class="product-have-many">
                                            12 шт.
                                        </div>
                                    </div>
                                    <div class="buy">
                                        <a href="#" class="bay-vs k2"><img src="img/bar.png" alt=""></a>

                                        <div class="quantity">
                                            <div class="quantity1">
                                                <button class="minus-btn" type="button minus-btn" name="button">-</button>
                                                <input type="text" value="4" class="input-btn" /><span>шт.</span>
                                                <button class="plus-btn" type="button minus-btn" name="button">+</button>
                                                <a href="#" class="bay-zkld k1"><img class="k1" src="img/heart1.png" alt=""></a>
                                            </div>

                                        </div>
                                    </div>
                                    <div class="buy-btn">
                                        <a href="#" class="buy-price">40 000</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="product-item">
                                <div class="product-item-inner">
                                    <img src="img/product-img.png" alt="">
                                    <div class="product-title">
                                        Диск литой NEO 204N R20 9JJ 5x150 ET45 DIA 110,1 GRD
                                    </div>
                                    <div class="product-model">
                                        Модель: <br>
                                        <div class="product-model-model">
                                            N20490201101515045GRD
                                        </div>
                                    </div>
                                    <div class="product-have">
                                        Наличие: <br>
                                        <div class="product-have-many">
                                            12 шт.
                                        </div>
                                    </div>
                                    <div class="buy">
                                        <a href="#" class="bay-vs k2"><img src="img/bar.png" alt=""></a>

                                        <div class="quantity">
                                            <div class="quantity1">
                                                <button class="minus-btn" type="button minus-btn" name="button">-</button>
                                                <input type="text" value="4" class="input-btn" /><span>шт.</span>
                                                <button class="plus-btn" type="button minus-btn" name="button">+</button>
                                                <a href="#" class="bay-zkld k1"><img class="k1" src="img/heart1.png" alt=""></a>
                                            </div>

                                        </div>
                                    </div>
                                    <div class="buy-btn">
                                        <a href="#" class="buy-price">40 000</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="product-item">
                            <div class="product-item-inner">
                                <img src="img/product-img.png" alt="">
                                <div class="product-title">
                                    Диск литой NEO 204N R20 9JJ 5x150 ET45 DIA 110,1 GRD
                                </div>
                                <div class="product-model">
                                    Модель: <br>
                                    <div class="product-model-model">
                                        N20490201101515045GRD
                                    </div>
                                </div>
                                <div class="product-have">
                                    Наличие: <br>
                                    <div class="product-have-many">
                                        12 шт.
                                    </div>
                                </div>
                                <div class="buy">
                                    <a href="#" class="bay-vs k2"><img src="img/bar.png" alt=""></a>

                                    <div class="quantity">
                                        <div class="quantity1">
                                            <button class="minus-btn" type="button minus-btn" name="button">-</button>
                                            <input type="text" value="4" class="input-btn" /><span>шт.</span>
                                            <button class="plus-btn" type="button minus-btn" name="button">+</button>
                                            <a href="#" class="bay-zkld k1"><img class="k1" src="img/heart1.png" alt=""></a>
                                        </div>

                                    </div>
                                </div>
                                <div class="buy-btn">
                                    <a href="#" class="buy-price">40 000</a>
                                </div>
                            </div>
                        </div>

                        <div>
                            <div class="product-item">
                                <div class="product-item-inner">
                                    <img src="img/product-img.png" alt="">
                                    <div class="product-title">
                                        Диск литой NEO 204N R20 9JJ 5x150 ET45 DIA 110,1 GRD
                                    </div>
                                    <div class="product-model">
                                        Модель: <br>
                                        <div class="product-model-model">
                                            N20490201101515045GRD
                                        </div>
                                    </div>
                                    <div class="product-have">
                                        Наличие: <br>
                                        <div class="product-have-many">
                                            12 шт.
                                        </div>
                                    </div>
                                    <div class="buy">
                                        <a href="#" class="bay-vs k2"><img src="img/bar.png" alt=""></a>

                                        <div class="quantity">
                                            <div class="quantity1">
                                                <button class="minus-btn" type="button minus-btn" name="button">-</button>
                                                <input type="text" value="4" class="input-btn" /><span>шт.</span>
                                                <button class="plus-btn" type="button minus-btn" name="button">+</button>
                                                <a href="#" class="bay-zkld k1"><img class="k1" src="img/heart1.png" alt=""></a>
                                            </div>

                                        </div>
                                    </div>
                                    <div class="buy-btn">
                                        <a href="#" class="buy-price">40 000</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="product-item">
                                <div class="product-item-inner">
                                    <img src="img/product-img.png" alt="">
                                    <div class="product-title">
                                        Диск литой NEO 204N R20 9JJ 5x150 ET45 DIA 110,1 GRD
                                    </div>
                                    <div class="product-model">
                                        Модель: <br>
                                        <div class="product-model-model">
                                            N20490201101515045GRD
                                        </div>
                                    </div>
                                    <div class="product-have">
                                        Наличие: <br>
                                        <div class="product-have-many">
                                            12 шт.
                                        </div>
                                    </div>
                                    <div class="buy">
                                        <a href="#" class="bay-vs k2"><img src="img/bar.png" alt=""></a>

                                        <div class="quantity">
                                            <div class="quantity1">
                                                <button class="minus-btn" type="button minus-btn" name="button">-</button>
                                                <input type="text" value="4" class="input-btn" /><span>шт.</span>
                                                <button class="plus-btn" type="button minus-btn" name="button">+</button>
                                                <a href="#" class="bay-zkld k1"><img class="k1" src="img/heart1.png" alt=""></a>
                                            </div>

                                        </div>
                                    </div>
                                    <div class="buy-btn">
                                        <a href="#" class="buy-price">40 000</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>




        <section class="in">
            <div class="container">
                <div class="in-inner">
                    <div class="in-text">
                        <div class="in-title">
                            Всегда будь в курсе!
                        </div>
                        <div class="in-text1">
                            <p>Только акутальная информация о новых акциях и предложениях.</p>
                        </div>
                        <div class="in-text2">
                            <p>Только акутальная информация о новых акциях и предложениях.</p>
                        </div>
                    </div>
                    <div class="in-mail">
                        <form action="">
                            <input type="email" name="email" placeholder="Электронная почта">
                            <button href="#" class="mail-btn"></button>
                        </form>
                    </div>

                </div>
                <div class="in-mail1">
                    <form action="">
                        <input type="email" name="email" placeholder="Электронная почта">
                        <button href="#" class="mail-btn"></button>
                    </form>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <section class="footer-top">
            <div class="container">
                <div class="footer-top">
                    <div class="container">
                        <div class="footer-bottom-inner">
                            <div class="new-mobile-menu1">
                                <div class="site-navigation-responsive1">
                                    <ul class="responsive-menu1">
                                        <li class="current">
                                            <div class="current-btn">Каталог</div>
                                            <ul class="sub-menu-responsive1">
                                                <li><a href="#">Шины</a></li>
                                                <li><a href="#">Диски</a></li>
                                                <li><a href="#">Шины</a></li>
                                                <li><a href="#" class="smr4">Диски</a></li>
                                            </ul>
                                        </li>
                                        <div class="smr21">
                                            <li><a href=""> О нас </a></li>
                                            <li><a href=""> Доставка и оплата </a></li>
                                            <li><a href=""> Гарантия </a></li>
                                            <li><a href=""> Отзывы </a></li>
                                            <li><a href=""> Акции </a></li>
                                            <li><a href=""> Новости </a></li>
                                            <li><a href=""> Контакты </a></li>

                                        </div>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="footer-center">
            <div class="container">
                <div class="footer-logo">
                    <div class="footer-img">
                        <img src="img/footer-logo.png" alt="">
                    </div>
                    <div class="footer-img-text">
                        © Интернет-магазин "GTyres38" 2021
                    </div>
                </div>
                <div class="footer-phone">
                    <div class="footer-number">
                        <a href="tel:">8 (3952) 740-777</a>
                    </div>
                    <div class="footer-phone-text">
                        Пн - Пт: с 10.00 до 20.00
                    </div>
                    <div class="footer-phone-text">
                        Сб - Вс: с 10.00 до 16.00
                    </div>
                </div>
            </div>
        </section>
        <section class="footer-bottom">
            <div class="container">
                <div class="footer-bottom-inner">



                    <div class="footer-bottom-wallets">
                        <a class="wallet" href="" target="_blank">
                            <img src="img/wallets/sber.png" alt=" ">
                        </a>
                        <a class="wallet" href="" target="_blank">
                            <img src="img/wallets/alpha.png" alt="">
                        </a>
                        <a class="wallet" href="" target="_blank">
                            <img src="img/wallets/yandex.png" alt="">
                        </a>
                        <a class="wallet" href="">
                            <img src="img/wallets/master card.png" alt="">
                        </a>
                        <a class="wallet" href="">
                            <img src="img/wallets/visa.png" alt="">
                        </a>
                        <a class="wallet" href="">
                            <img src="img/wallets/maestro.png" alt="">
                        </a>
                    </div>
                    <div class="footer-bottom-social">
                        <a class=" soc" href="" target="_blank">
                            <img src=" img/Social/whatsapp.png " alt=" ">
                        </a>
                        <a class="soc" href="" target="_blank">
                            <img src="img/Social/telegram.png" alt="">
                        </a>
                        <a class=" soc3" href="" target="_blank">
                            <img src="img/Social/inst.png" alt="">
                        </a>
                        <a class="a2 soc" href="">
                            <img src="img/Social/face.png" alt="">
                        </a>
                    </div>
                    <div class="footer-phone-text1">
                        Пн - Пт: с 10.00 до 20.00
                    </div><br>
                    <div class="footer-phone-text1">
                        Сб - Вс: с 10.00 до 16.00
                    </div>

                </div>
            </div>
        </section>
        <section class="footer-mini">
            <div class="container">
                <div class="fml">
                    <a href=""><img src="img/logo-footer-mini.png" alt=""></a>
                </div>
                <div class="fmn">
                    <a href="">8 (3952) 740-777</a>
                </div>
                <div class="fmt">
                    <div class="tm1">
                        Пн - Пт: с 10.00 до 20.00
                    </div>
                    <div class="tm2">
                        Сб - Вс: с 10.00 до 16.00
                    </div>
                </div>
                <div class="fms">
                    <a class="a1 soc t1" href="" target="_blank">
                        <img src=" img/Social/whatsapp.png " alt=" ">
                    </a>
                    <a class="a1 soc t1" href="" target="_blank">
                        <img src="img/Social/telegram.png" alt="">
                    </a>
                    <a class="a1 soc3 t1" href="" target="_blank">
                        <img src="img/Social/inst.png" alt="">
                    </a>
                    <a class="a2 soc t1" href="">
                        <img src="img/Social/face.png" alt="">
                    </a>
                </div>
                <div class="fmtt">
                    © Интернет-магазин "GTyres38" 2021
                </div>
                <div class="fmw">
                    <a class="wallet1" href="" target="_blank">
                        <img src="img/wallets_small/sber.png" alt=" ">
                    </a>
                    <a class="wallet1" href="" target="_blank">
                        <img src="img/wallets_small/alpha.png" alt="">
                    </a>
                    <a class="wallet1" href="" target="_blank">
                        <img src="img/wallets_small/yandex.png" alt="">
                    </a>
                    <a class="wallet1" href="">
                        <img src="img/wallets_small/master.png" alt="">
                    </a>
                    <a class="wallet1" href="">
                        <img src="img/wallets_small/visa.png" alt="">
                    </a>
                    <a class="wallet1" href="">
                        <img src="img/wallets_small/maestro.png" alt="">
                    </a>
                </div>
            </div>
        </section>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>